register_globals = 0        
safe_mode = 0               
memory_limit = 80M          
session.save_handler = files
magic_quotes_gpc = 0     
magic_quotes_runtime = 0 
file_uploads = 1
session.auto_start = 0 
session.bug_compat_warn = 0
#
post_max_size = 200M
upload_max_filesize = 200M
#
max_input_vars=6000
